{
  "name": "tarot-cards-app",
  "version": "2.2.0",
  "description": "神秘而优雅的塔罗牌占卜应用",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "dev": "npx http-server -p 8000",
    "preview": "npx http-server -p 8000",
    "deploy": "npx wrangler pages deploy . --project-name=tarot-cards-app",
    "deploy:alt": "npx wrangler pages deploy --assets=. --project-name=tarot-cards-app",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod --dir=."
  },
  "keywords": [
    "tarot",
    "divination",
    "cards",
    "spirituality",
    "html",
    "css",
    "javascript"
  ],
  "author": "Tarot Cards App",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}